spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://sqldb:3306/sbms
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
